// Generated by CoffeeScript 2.5.1

/*
Connect plugin to serve modules.
*/
var Blade, Coffee, Express, ModuleServer;

Express = require("express");

Blade = require("blade");

Coffee = require("coffee-middleware");

ModuleServer = (function() {
  class ModuleServer {
    /*
    @param {Connect} router a [connect framework](https://github.com/senchalabs/connect) instance
    @param {String} modulePath a path to serve module files from.  Defaults to `/module/`
    @param {String} configPath a path to serve the module configuration from.
      Defaults to `/modules/ModuleConfig.coffee`
    */
    constructor(router1, modulePath = "/module/", configPath = "/modules/ModuleConfig.js") {
      this.router = router1;
      this.modulePath = modulePath;
      this.configPath = configPath;
      this.moduleRouter = Express.Router();
      this._loadedPackages = [];
      this.list();
      this.moduleConfig();
      this.blade();
      this.requirejs();
      this.jquery();
    }

    /*
    Loads a client module, and serves it under the provided name.  Blocks modules from being loaded multiple times.

    Valid paths:

    | Type                      | Example                                                           |
    | ------------------------- | ----------------------------------------------------------------- |
    | Absolute path:            | `load("ServerConnection", "/usr/local/serverconnection/client/")` |
    | NPM package:              | `load("URLParser", "@codelenny/url-parser")`                      |
    | Directory in NPM package: | `load("QueryParser", "@codelenny/url-parser/query")`              |
    | Relative path:            | `load("Logging", "../../advanced-logging/")`                      |

    @param {String} name module name to provide to the client
    @param {String} path location of module source files
     */
    load(name, path) {
      var _pkg, err, i, len, main, origPath, paths, pkg, ref, updir;
      ref = this._loadedPackages;
      for (i = 0, len = ref.length; i < len; i++) {
        _pkg = ref[i];
        if (name === _pkg.name) {
          return;
        }
      }
      path = origPath = this.findPath(path);
      pkg = null;
      while (pkg === null) {
        try {
          pkg = require(`${path}/package.json`);
        } catch (error) {
          err = error;
          updir = require("path").resolve(path, "../");
          if (path === updir) {
            throw new Error(`Can't find module ${name}, started at ${origPath}`);
          }
          path = updir;
        }
      }
      main = pkg.main.replace(/^coffee\/(.*)\.coffee/, "$1.js").replace(/^public\/(.*)$/, "$1");
      this.middleware(name, path);
      paths = this.correctPaths(name, pkg["com.codelenny.paths"]);
      this._loadedPackages.push({name, main, paths});
      return this.loadSubmodules(pkg, path);
    }

    /*
    Finds any submodules required by a given module.
    @param {Object} pkg the parsed contents of `package.json`
    @param {String} path location of module source files
    */
    loadSubmodules(pkg, path) {
      var name, pkgs, ref, results, subpath;
      pkgs = (ref = pkg["com.codelenny.client_module"]) != null ? ref : pkg["com.codelenny.client_modules"];
      if (!pkgs) {
        return;
      }
      results = [];
      for (name in pkgs) {
        subpath = pkgs[name];
        subpath = subpath.replace("$PATH", path);
        if (subpath[0] === ".") {
          subpath = require("path").resolve(path, subpath);
        }
        results.push(this.load(name, subpath));
      }
      return results;
    }

    /*
    Add middleware for a given module.
    @param {String} name module name to provide to the client
    @param {String} path location of module source files
    */
    middleware(name, path) {
      var router;
      router = Express.Router();
      router.use("/blade", Blade.middleware(`${path}/blade`));
      router.use(Express.static(`${path}/public`));
      router.use(Coffee({
        src: `${path}/coffee`,
        compress: true,
        encodeSrc: false
      }));
      return this.moduleRouter.use(`/${name}`, router);
    }

    /*
    Call after all modules have been added.
    */
    finalize() {
      return this.router.use(this.modulePath, this.moduleRouter);
    }

    /*
    Modules can define paths to files under package.json that will be provided to RequireJS.
    Substitute locations to public files via `$PUBLIC`, and remove trailing `.js` extensions.

    For example, to provide a local copy of a library, `underscore.js` located in the public directory
    of a module loaded via `load("UserCounter", "@codelenny/user-counter")`:

    ```js
    // in package.json
    {
      ...,
      "com.codelenny.paths": {
        "_": "$PUBLIC/underscore",
        "jquery": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/core.js"
      }
    }
    ```

    ```js
    define(["UserCounter/_", "UserCounter/jquery"], function(_, $) {
      // _ and $ can be used
    });
    ```

    @param {String} name module name to provide to the client
    @param {Object<String, String>} paths an object of url locations to serve, and locations of files
    */
    correctPaths(name, paths) {
      var location, script;
      for (script in paths) {
        location = paths[script];
        paths[script] = location.replace("$PUBLIC", `${this.modulePath}${name}`).replace(/\$COFFEE\/(.*)\.coffee$/, `${this.modulePath}${name}/$1.js`).replace("$COFFEE", `${this.modulePath}${name}`);
      }
      return paths;
    }

    /*
    Locates a node module via `require.resolve`, then stripping the class.
    See {ModuleServer.load} for example paths.
    @param {String} path either an absolute file path, or a path to resolve.
    @return {String} a full path to the module required.
    */
    findPath(path) {
      try {
        if (path[0] !== "/") {
          path = require.resolve(path).replace(new RegExp(`^(.*\\/node_modules\\/${path}).*$`), '$1');
        }
      } catch (error) {}
      return path;
    }

    /*
    Lists all loaded modules with paths to locate files.
    */
    list() {
      return this.router.get("/modules/", (req, res) => {
        var fullPaths;
        fullPaths = this._loadedPackages.map(({name, main, paths}) => {
          return {
            name,
            main: `${this.modulePath}${name}/${main}`,
            paths
          };
        });
        return res.json(fullPaths);
      });
    }

    /*
    Provides a configuration package (setup for RequireJS) at /modules/ModuleConfig.js
    @see ModuleConfig
    */
    moduleConfig() {
      return this.router.get(this.configPath, (req, res) => {
        return res.sendFile(require("path").resolve(`${__dirname}/../lib/ModuleConfig.js`));
      });
    }

    /*
    Provides an empty Blade middleware to allow loading /blade/plugins/liveui.js
    */
    blade() {
      return this.router.use(require("blade").middleware(`${__dirname}/../blade`));
    }

    /*
    Provides RequireJS source as /requirejs/
    */
    requirejs() {
      return this.router.get("/requirejs/", function(req, res) {
        return res.sendFile(require.resolve("requirejs/require.js"));
      });
    }

    /*
    Provides jQuery source as /jquery.js
    */
    jquery() {
      return this.router.get("/jquery.js", function(req, res) {
        return res.sendFile(require.resolve("jquery/dist/jquery.min.js"));
      });
    }

  };

  /*
  @property {Object} Stores modules that have been loaded as `{name, main, paths}`, where
  `name` is the client-side module name defined, `main` is a client-side path to the main script,
  and `paths` is an object of `{script: location}` of additional files to serve.
  */
  ModuleServer.prototype._loadedPackages = null;

  return ModuleServer;

}).call(this);

module.exports = ModuleServer;

//# sourceMappingURL=ModuleServer.js.map
