// Generated by CoffeeScript 2.5.1

/*
Manages a single `it` block as part of a {ModuleTest}.
*/
var Deferred, TestRun, bodyParser, it;

Deferred = require("./Deferred");

bodyParser = require("body-parser");

({it} = require("mocha"));

TestRun = (function() {
  class TestRun {
    /*
    @param {Test} test attributes to configure this run
    */
    constructor(test1) {
      this.test = test1;
      this.started = new Deferred();
      this.post = new Deferred();
      this.done = new Deferred();
      this.it();
    }

    /*
    Adds a route to a server, listening for data to test.
    @param {Connect} a [Connect](http://senchalabs.github.com/connect) server
    */
    route(router) {
      return router.post(`/testresponse/${this.test.handler}/`, bodyParser.urlencoded({
        extended: true
      }), (req, res) => {
        if (req.body.args.length === 1) {
          req.body.args = req.body.args[0];
        }
        this.post.resolve(req.body.args);
        return res.send("OK");
      });
    }

    /*
    Creates a [Mocha](https://mochajs.org/) `it` block for this test.
    */
    it() {
      var done, post, started, test;
      ({test, started, post, done} = this);
      return it(test.name, function() {
        this.timeout(test.timeout);
        started.resolve(this);
        return post.then(function(data) {
          if (test.cb) {
            return test.cb(data);
          }
        }).then(() => {
          if (this.state === "failed" && this.currentRetry() < this.retries()) {
            return;
          }
          return done.resolve();
        });
      });
    }

  };

  // @property {Promise<Mocha>} resolves with a Mocha `it` instance once the `it` block starts
  TestRun.prototype.started = null;

  // @property {Promise} resolves once data is received
  TestRun.prototype.post = null;

  // @property {Promise} resolves once the test has completed
  TestRun.prototype.done = null;

  return TestRun;

}).call(this);

module.exports = TestRun;

//# sourceMappingURL=TestRun.js.map
